apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tomcat-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/gayatri-kamidi/my-tomcat-app.git
    path: tomcat
    targetRevision: HEAD
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

  

